{
  "name": "back",
  "version": "1.0.0",
  "description": "This is the back-end of the project. It is a RESTful API that provides the front-end with the necessary data to display the information to the user. It is built using Node.js, Express.js, and MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src -e js,ts,json --exec \"ts-node src/app.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.9",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
